.attraction {
  &__sort,
  &__filter {
    &-select {
      margin: 0 5px;
      padding: 5px 10px;
      border-radius: 10px;
    }
  }
  &__card {
    background-color: transparent;
    width: 450px;
    height: 375px;
    perspective: 1000px;
    &-img {
      width: 420px;
      height: 300px;
      border-radius: 20px;
    }
    &-inner {
      width: 450px;
      height: 375px;
      transition: transform 0.5s;
      transform-style: preserve-3d;
    }
    &:hover &-inner {
      transform: rotateY(-180deg);
    }
    &-front,
    &-back {
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 1px 1px 4px rgba(59, 59, 59, 0.5);
    }

    &-front {
      background-color: #f4f4f4;
      padding: 15px 10px;
      color: #000;
    }

    &-back {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -375px;
      background-color: #7b61ff;
      color: white;
      transform: rotateY(180deg);
      padding: 50px 30px;
    }
    &-wrap {
      display: flex;
    }
    &-local {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg)
        brightness(102%) contrast(102%);
    }
    &-title {
      text-align: left;
    }
    &-address {
      position: relative;
      top: 3px;
      font-size: 18px;
      opacity: 0.5;
    }
  }
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    &-sort {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
    }
  }
  &__pagination {
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
    gap: 10px;
    transition: all ease 0.4s;
    &-btn {
      color: #7b61ff;
      padding: 10px 20px;
      text-decoration: none;
      border: 1px solid #7b61ff;
      border-radius: 4px;
      transition: all ease 0.4s;
    }
    &-btn:hover {
      background-color: #7b61ff;
      color: white;
    }
  }
  &__page {
    &-modal {
      &-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      &-content {
        background-color: #fff;
        padding: 10px;
        border-radius: 10px;
        & img {
          max-width: 100%;
          max-height: 80vh;
          border-radius: 5px;
        }
      }
      &-prev,
      &-next {
        position: absolute;
        top: 50%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        font-size: 24px;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 50%;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }

      &-prev {
        left: 20px;
      }

      &-next {
        right: 20px;
      }
    }
    &-title {
      text-align: center;
      font-size: 56px;
      position: relative;
      top: -70px;
    }
    &-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 75px;
    }
    &-description {
      &-title {
        font-size: 32px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
    }
    &-image {
      border-radius: 20px;
    }
    &-map {
      border-radius: 20px;
      display: flex;
      justify-content: center;
      &-title {
        font-size: 36px;
        text-align: center;
        margin: 30px;
      }
    }
    &-info {
      text-align: center;
      &-title {
        margin: 30px 0 20px;
        font-size: 36px;
        text-align: center;
      }
      &-text {
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 992px) {
  .attraction {
    &__sort,
    &__filter {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &-text {
        font-size: 16px;
      }
    }
    &__card {
      width: 375px;
      height: 300px;
      &-img {
        width: 345px;
        height: 225px;
      }
      &-inner {
        width: 375px;
        height: 300px;
      }
      &-back {
        position: relative;
        top: -300px;
      }
    }
    &__page {
      &-title {
        font-size: 36px;
        position: relative;
        top: 40px;
      }
      &-wrapper {
        display: flex;
        flex-direction: column-reverse;
      }
      &-description {
        &-title {
          font-size: 28px;
        }
      }
      &-image {
        width: 375px;
        height: auto;
        &-adapt {
          margin: 75px 0 -75px;
        }
      }
    }
  }
}
